@extends('layouts.general')

@section('title', 'Главная')
@section('custom-css')
@endsection
@section('custom-js-before')
@endsection
@section('custom-js-after')
@endsection
@section('content')
<div class="col">
    <div class="row pl-25 pb-25 mt-25">
        <div class="col-12">
            <h2><span>{{ $event->title }}</span></h2>
            <p>Дорогой друг!</p>

            <p>Ты растешь, и огромный мир постепенно раскрывает перед тобой свои тайны. Но так хочется узнать все сразу и обо всем на свете! Так в чем же дело? Прими участие в нашей олимпиаде "Учёный котик". Ты сможешь познакомиться с нашей родной планетой, ее доисторическими и современными обитателями. Кроме этого, на своем интеллектуальном пути ты встретишь математические задачи и головоломки, а также тебе предстоит выполнить всевозможные задания по русскому языку.</p>

            <p><b>Положение мероприятия <a href="">(скачать)</a></b></p>
            <p><b>Аннотация мероприятия <a href="">(скачать)</a></b></p>
            <p><b>Инструкция для координаторов  <a href="">(скачать)</a></b></p>
            <br>
            <p><b>Задания олимпиады для дошкольников <a href="">(скачать)</a></b></p>
            <p><b>Бланк ответов <a href="">(скачать)</a></b><br>
            Бланк ответов нужно распечатать и раздать детям для заполнения. Ответы детей из этого бланка координатор должен перенести в электронный бланк ответов в заявке на олимпиаду (согласно инструкции).</p>

            <p><i class="fa fa-calendar"></i> Олимпиада проводится до <b class="underline">{{ $event->date }}</b>.</p>

            <p>За это время координатор (педагог, воспитатель, родитель) должен:</p>

            <ul>
                <li> 1. скачать задания олимпиады из личного кабинета и распечатать его для каждого участника;</li>
                <li> 2. раздать задания участникам и проследить за его выполнением;</li>
                <li>3. собрать выполненные работы и перенести ответы участников в электронную форму (электронный бланк ответов) в личном кабинете координатора.</li>
            </ul>

            <p> По итогам олимпиады все наградные материалы (дипломы, сертификаты, благодарности) предоставляются только в электронном виде!<br>
                Распечатку наградных материалов организует координатор (педагог, воспитатель, родитель).</p>
            <p>Если у вас возникли вопросы, пожалуйста, свяжитесь <a href="https://t.me/z_o_r_g_o">с нами</a></p>

            <a class="btn join" href="/events/{{ $event->id }}">Принять участие</a>
        </div>
    </div>
</div>
@endsection
